{
    // If true, words longer than the wrap width will be split to ensure lines
    // are not longer than the wrap width.
	"WrapPlus.break_long_words": true,
    // If true, will break on hyphens in compound words.
	"WrapPlus.break_on_hyphens": true,
    // Determines whether or not line endings are included in the line size:
    // - true: Always included.
    // - false: Never included.
    // - "auto": Included only if Sublime's "word_wrap" is enabled (View ->
    //   Word Wrap) and Sublime's wrap column is not 0 (View -> Word Wrap
    //   Column -> Automatic).
    "WrapPlus.include_line_endings": "auto"
    // Set the wrap column, overriding Sublime's "wrap_width" if not 0.
    //"WrapPlus.wrap_width": 78
}
