{
    // If true, words longer than the wrap width will be split to ensure lines
    // are not longer than the wrap width.
    "WrapPlus.break_long_words": false,

    // If true, will break on hyphens in compound words.
    "WrapPlus.break_on_hyphens": false,

    // If true, the semantic linewrap also know as semantic linefeed will be used. See the following
    // address for more descriptions: http://rhodesmill.org/brandon/2012/one-sentence-per-line/
    "WrapPlus.semantic_line_wrap": false,

    // This is valid only when the `WrapPlus.semantic_line_wrap` above is enabled.
    // The minimum of the percentage of the current maximum line width a line can have.
    // For example, if you `wrap_width` is set to 100, and you set this to `0.2`, it
    // means that the minimum acceptable line length is 20 characters. Therefore if
    // some line has less than 20 characters, it will not be wrapped and will be
    // continued by the next sentence without wrapping.
    "WrapPlus.minminimum_line_size_percent": 0.2,

    // Determines whether or not line endings are included in the line size:
    // - true: Always included.
    // - false: Never included.
    // - "auto": Included only if Sublime's "word_wrap" is enabled (View ->
    //   Word Wrap) and Sublime's wrap column is not 0 (View -> Word Wrap
    //   Column -> Automatic).
    "WrapPlus.include_line_endings": "auto"

    // Set the wrap column, overriding Sublime's "wrap_width" if not 0.
    //"WrapPlus.wrap_width": 78
}
